spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=dev

spring.batch.initialize-schema=always

spring.batch.file.clientes.in=file:files/in/clientes.txt
spring.batch.file.clientes.out=file:files/out/clientes.txt
spring.batch.file.cartoes.in=file:files/in/cartoes.txt
spring.batch.file.cartoes.out=file:files/out/cartoes.txt